# DATABASE VARIABLES

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Admin1234
DB_DATABASE = astablog

# SERVER PORT
PORT = 5000

# SESSION SECRET KEY
SESSION_SCRET_KEY = @yniastsna123

NODE_ENV = development

# Google App Password
APP_PASSWORD = qhav ejyf ojcf pcil